{
  "name": "csssr-test",
  "version": "1.0.0",
  "description": "A test task on React",
  "main": "slomux.jsx",
  "author": "Ilya Safronov <djpo3etka@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint:js": "eslint src --ext .js --ext .jsx --cache",
    "clean": "rimraf dist/**/*",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Safr/Slomux-test-task-csssr.git"
  },
  "dependencies": {
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-register": "^6.26.0",
    "prop-types": "15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "cross-env": "^5.1.3",
    "react-hot-loader": "^3.1.1",
    "resolve-url-loader": "^2.1.1",
    "rimraf": "^2.6.2",
    "webpack": "3.8.0",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "2.21.0"
  }
}
